{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Attn",
				"AttendanceFormSet"
			],
			[
				"Atte",
				"AttendanceFormSet"
			],
			[
				"Attendance",
				"AttendanceForm"
			],
			[
				"scho",
				"school_name"
			],
			[
				"con",
				"concat"
			],
			[
				"A",
				"A"
			],
			[
				"male",
				"male"
			],
			[
				"week",
				"weeknum"
			],
			[
				"True",
				"True"
			],
			[
				"next",
				"next_contact_date__lt"
			],
			[
				"import",
				"importance_ranking"
			],
			[
				"grou",
				"group_name"
			],
			[
				"contact",
				"contact_name_id"
			],
			[
				"Contact",
				"Contact_log"
			],
			[
				"conta",
				"contact_type"
			],
			[
				"cont",
				"contact_date"
			],
			[
				"Moe",
				"models"
			],
			[
				"gr",
				"group_strategy"
			],
			[
				"office",
				"office_selection"
			],
			[
				"date",
				"datetime"
			],
			[
				"vote",
				"vote_set"
			],
			[
				"get",
				"getRatio"
			],
			[
				"employee",
				"employee_detail"
			],
			[
				"empl",
				"employee_detail"
			],
			[
				"Vote",
				"VoteManager"
			],
			[
				"que",
				"queryset_list"
			],
			[
				"is",
				"is_superuser"
			],
			[
				"is_",
				"is_staff"
			],
			[
				"auto",
				"auto_now_add"
			],
			[
				"use",
				"username"
			],
			[
				"get_o",
				"get_object"
			],
			[
				"usr",
				"username"
			],
			[
				"get_obj",
				"get_object_or_404"
			],
			[
				"sale",
				"sale_price"
			],
			[
				"ratin",
				"rating_obj"
			],
			[
				"prod",
				"product"
			],
			[
				"product",
				"productrating_set"
			],
			[
				"rai",
				"ratings"
			],
			[
				"rat",
				"ratings"
			],
			[
				"pro",
				"product_obj"
			],
			[
				"ra",
				"rating_obj"
			],
			[
				"ob",
				"objects"
			],
			[
				"Pr",
				"ProductRating"
			],
			[
				"Mu",
				"MultipleObjectsReturned"
			],
			[
				"Pro",
				"ProductRating"
			],
			[
				"inpu",
				"inputValue"
			],
			[
				"tra",
				"transactions_today"
			],
			[
				"today",
				"today_max"
			],
			[
				"get_",
				"get_transactions"
			],
			[
				"mode",
				"models"
			],
			[
				"Sell",
				"SellerAccount"
			],
			[
				"dow",
				"download_link"
			],
			[
				"w",
				"wrap"
			],
			[
				"http",
				"Http404"
			],
			[
				"produ",
				"product_obj"
			],
			[
				"fun",
				"function"
			],
			[
				"wid",
				"width"
			],
			[
				"ran",
				"random_products"
			],
			[
				"po",
				"products"
			],
			[
				"to",
				"top_tags_idless"
			],
			[
				"Tag",
				"TagView"
			],
			[
				"new",
				"new_view"
			],
			[
				"Prod",
				"ProductDetailView"
			],
			[
				"ana",
				"analytic_obj"
			],
			[
				"an",
				"analytic_obj"
			],
			[
				"model",
				"models"
			],
			[
				"tag",
				"tag_set"
			],
			[
				"tags",
				"tags_list"
			],
			[
				"in",
				"initial"
			],
			[
				"hd_",
				"hd_max"
			],
			[
				"hd",
				"hd_created"
			],
			[
				"temp",
				"temp_loc"
			],
			[
				"thu",
				"thumb_file"
			],
			[
				"Tu",
				"Thumbnail"
			],
			[
				"qu",
				"query"
			],
			[
				"Ht",
				"Http404"
			],
			[
				"mim",
				"mimetype"
			],
			[
				"file",
				"filepath"
			],
			[
				"Htt",
				"HttpResponse"
			],
			[
				"url",
				"urlpatterns"
			],
			[
				"des",
				"decorators"
			],
			[
				"form",
				"form_valid"
			],
			[
				"slug",
				"slugify"
			],
			[
				"sug",
				"slugify"
			],
			[
				"cle",
				"cleaned_data"
			],
			[
				"Upda",
				"UpdateView"
			],
			[
				"Crea",
				"CreateView"
			],
			[
				"mu",
				"MultiSlugMixin"
			],
			[
				"Product",
				"ProductDetailView"
			],
			[
				"ht",
				"Http404"
			],
			[
				"de",
				"description"
			],
			[
				"object",
				"object_id"
			],
			[
				"option",
				"option1"
			],
			[
				"var",
				"variation"
			],
			[
				"cat",
				"categories"
			],
			[
				"cateo",
				"category"
			],
			[
				"mod",
				"models"
			],
			[
				"order",
				"order_id"
			],
			[
				"cus",
				"customer_id〔variable〕"
			],
			[
				"user_",
				"user_check_id"
			],
			[
				"user",
				"user_checkout〔variable〕"
			],
			[
				"custo",
				"customer_id"
			],
			[
				"User",
				"UserCheckout〔module〕"
			],
			[
				"user_check",
				"user_checkout_id"
			],
			[
				"bra",
				"braintree_id"
			],
			[
				"dec",
				"decorators〔module〕"
			],
			[
				"Or",
				"OrderList〔class〕"
			],
			[
				"bill",
				"billing_address〔variable〕"
			],
			[
				"bi",
				"billing_address"
			],
			[
				"st",
				"street〔variable〕"
			],
			[
				"s",
				"s_address"
			],
			[
				"Http",
				"HttpResponseRedirect〔class〕"
			],
			[
				"b",
				"b_address"
			],
			[
				"cart",
				"cart_total"
			],
			[
				"ship",
				"shipping_total_price"
			],
			[
				"shi",
				"shipping_total_price"
			],
			[
				"or",
				"order_id"
			],
			[
				"bil",
				"billing_address_id"
			],
			[
				"shipp",
				"shipping_address"
			],
			[
				"billing",
				"billing_address"
			],
			[
				"Add",
				"AddressSelectFormView〔class〕"
			],
			[
				"ex",
				"exists_count"
			],
			[
				"do",
				"do_convertion"
			],
			[
				"web",
				"webm_name〔variable〕"
			],
			[
				"we",
				"webm_path"
			],
			[
				"get_form",
				"get_form_class〔function〕"
			],
			[
				"eami",
				"email2"
			],
			[
				"email",
				"email2"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 287.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"mar",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markd",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"",
				"Convert Case: Lower Case"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/Junaid/Desktop/PKSS_master_reconciled"
	],
	"file_history":
	[
		"/Users/Junaid/Desktop/PKSS_lal_jan4/src/templates/group_attendance.html",
		"/Users/Junaid/Desktop/PKSS_lal_jan4/src/templates/base.html",
		"/Users/Junaid/Desktop/PKSS_lal_jan4/src/templates/affiliated_schools.html",
		"/Users/Junaid/Desktop/PKSS_lal_jan4/src/teachers/models.py",
		"/Users/Junaid/Desktop/PKSS_lal_jan4/src/teachers/admin.py",
		"/Users/Junaid/Desktop/PKSS_lal_jan4/src/students/models.py",
		"/Users/Junaid/Desktop/PKSS_lal_jan4/src/schools/models.py",
		"/Users/Junaid/Desktop/PKSS_lal_jan4/src/classes/models.py",
		"/Users/Junaid/Desktop/PKSS_lal_jan4/src/attendance/views.py",
		"/Users/Junaid/Desktop/PKSS_lal_jan4/src/attendance/models.py",
		"/Users/Junaid/Desktop/PKSS_lal_jan4/src/attendance/forms.py",
		"/Users/Junaid/Desktop/PKSS_lal_jan4/src/attendance/admin.py",
		"/Users/Junaid/Desktop/PKSS_lal_jan4/.gitignore",
		"/Users/Junaid/Desktop/PKSS_lal_jan4/src/.idea/workspace.xml",
		"/Users/Junaid/Desktop/PKSSerp2_lal/PKSSerp/.gitignore",
		"/Users/Junaid/Desktop/PKSS/.gitignore",
		"/Users/Junaid/Desktop/PKSSerp/.gitignore",
		"/Users/Junaid/Desktop/PKSSerp2_lal/PKSSerp/src/templates/group_attendance.html",
		"/Users/Junaid/Desktop/PKSSerp2_lal/PKSSerp/src/templates/base.html",
		"/Users/Junaid/Desktop/PKSSerp2_lal/PKSSerp/src/attendance/forms.py",
		"/Users/Junaid/Desktop/PKSSerp2_lal/PKSSerp/src/teachers/models.py",
		"/Users/Junaid/Desktop/PKSSerp2_lal/PKSSerp/src/attendance/models.py",
		"/Users/Junaid/Desktop/PKSSerp2_lal/PKSSerp/src/classes/models.py",
		"/Users/Junaid/Desktop/PKSSerp2_lal/PKSSerp/src/attendance/admin.py",
		"/Users/Junaid/Desktop/PKSSerp2_lal/PKSSerp/src/attendance/views.py",
		"/Users/Junaid/Desktop/PKSSerp2_lal/PKSSerp/src/students/models.py",
		"/Users/Junaid/Desktop/PKSSerp2_lal/PKSSerp/src/templates/affiliated_schools.html",
		"/Users/Junaid/Desktop/PKSSerp2_lal/PKSSerp/src/teachers/admin.py",
		"/Users/Junaid/Desktop/PKSSerp2_lal/PKSSerp/src/schools/models.py",
		"/Users/Junaid/Desktop/PKSSerp2_lal/PKSSerp/src/schools/admin.py",
		"/Users/Junaid/Desktop/PKSSerp/src/teachers/models.py",
		"/Users/Junaid/Desktop/PKSSerp/src/PKSSerp/settings.py",
		"/Users/Junaid/Desktop/PKSSerp/src/attendance/models.py",
		"/Users/Junaid/Desktop/PKSSerp/src/attendance/forms.py",
		"/Users/Junaid/Desktop/PKSSerp/src/attendance/views.py",
		"/Users/Junaid/Desktop/PKSSerp/src/PKSSerp/urls.py",
		"/Users/Junaid/Desktop/PKSSerp/src/templates/group_attendance.html",
		"/Users/Junaid/Desktop/PKSSerp/src/classes/models.py",
		"/Users/Junaid/Desktop/PKSSerp/src/students/models.py",
		"/Users/Junaid/Desktop/PKSSerp/src/templates/add_attendance.html",
		"/Users/Junaid/Desktop/PKSSerp/src/templates/home.html",
		"/Users/Junaid/Desktop/PKSSerp/src/templates/navbar.html",
		"/Users/Junaid/Desktop/PKSSerp/src/attendance/admin.py",
		"/Users/Junaid/Desktop/PKSSerp/src/classes/admin.py",
		"/Users/Junaid/Desktop/PKSSerp/src/students/admin.py",
		"/Users/Junaid/Desktop/PKSSerp/src/schools/models.py",
		"/Users/Junaid/Desktop/PKSSerp/src/teachers/admin.py",
		"/Users/Junaid/Desktop/PKSSerp/src/schools/admin.py",
		"/Users/Junaid/Desktop/mycrm/src/templates/base.html",
		"/Users/Junaid/Desktop/mycrm/src/master/views.py",
		"/Users/Junaid/Desktop/mycrm/src/master/forms.py",
		"/Users/Junaid/Desktop/mycrm/src/mycrm/urls.py",
		"/Users/Junaid/Desktop/mycrm/src/mycrm/settings/base.py",
		"/Users/Junaid/Desktop/mycrm/src/templates/example.html",
		"/Users/Junaid/Desktop/mycrm/src/templates/contact_log_details.html",
		"/Users/Junaid/Desktop/mycrm/src/templates/list_of_prospects.html",
		"/Users/Junaid/Desktop/mycrm/src/contact/models.py",
		"/Users/Junaid/Desktop/mycrm/src/master/models.py",
		"/Users/Junaid/Desktop/mycrm/src/contact/forms.py",
		"/Users/Junaid/Desktop/mycrm/src/mycrm/settings/production.py",
		"/Users/Junaid/Desktop/mycrm/src/templates/add_master.html",
		"/Users/Junaid/Desktop/mycrm/src/templates/add_contact_touchpoint.html",
		"/Users/Junaid/Desktop/mycrm/src/templates/navbar.html",
		"/Users/Junaid/Desktop/mycrm/src/templates/forecast_boilerplate1.html",
		"/Users/Junaid/Desktop/mycrm/src/templates/calendar_forecast.html",
		"/Users/Junaid/Desktop/mycrm/src/p_groups/models.py",
		"/Users/Junaid/Desktop/mycrm/src/templates/primary_group_details.html",
		"/Users/Junaid/Desktop/mycrm/src/templates/calendar_forecast_all_by_imp.html",
		"/Users/Junaid/Desktop/mycrm/src/templates/calendar_forecast_all.html",
		"/Users/Junaid/Desktop/mycrm/src/templates/calendar_forecast_past_due.html",
		"/Users/Junaid/Desktop/mycrm/src/templates/calendar_forecast_plus1.html",
		"/Users/Junaid/Desktop/mycrm/src/templates/calendar_forecast_beyond.html",
		"/Users/Junaid/Desktop/mycrm/src/templates/calendar_forecast_plus2.html",
		"/Users/Junaid/Desktop/mycrm/src/templates/forecast_boilerplate2.html",
		"/Users/Junaid/Desktop/mycrm/src/templates/tag_deepdive.html",
		"/Users/Junaid/Desktop/mycrm/src/templates/list_of_starred_folks.html",
		"/Users/Junaid/Desktop/mycrm/src/templates/edit_master_next_date_only.html",
		"/Users/Junaid/Desktop/mycrm/src/templates/edit_contact_touchpoint.html",
		"/Users/Junaid/Desktop/mycrm/src/mycrm/settings/__init__.py",
		"/Users/Junaid/Desktop/jqcontacts.sql",
		"/Users/Junaid/Desktop/mycrm/src/mycrm/settings/local.py",
		"/Users/Junaid/Desktop/mycrm/src/requirements.txt",
		"/Users/Junaid/Desktop/mycrm/src/mycrm/__init__.py",
		"/Users/Junaid/Desktop/mycrm/src/weeknotes/admin.py",
		"/Users/Junaid/Desktop/mycrm/src/weeknotes/models.py",
		"/Users/Junaid/Desktop/mycrm/src/mycrm/old_settings.py",
		"/Users/Junaid/Desktop/mycrm/src/master/admin.py",
		"/Users/Junaid/Desktop/mycrm/src/mycrm/settings.py",
		"/Users/Junaid/Desktop/mycrm/src/templates/home.html",
		"/Users/Junaid/Desktop/mycrm/src/templates/edit_master_starred_only.html",
		"/Users/Junaid/Desktop/mycrm/src/templates/edit_master_prospect_only.html",
		"/Users/Junaid/Desktop/mycrm/src/templates/search_master_list.html",
		"/Users/Junaid/Desktop/mycrm/static_cdn/css/base.css",
		"/Users/Junaid/Desktop/mycrm/src/templates/list_of_primary_groups.html",
		"/Users/Junaid/Desktop/mycrm/src/contact/admin.py",
		"/Users/Junaid/Desktop/mycrm/src/templates/edit_master.html",
		"/Users/Junaid/Desktop/mycrm/src/tags/models.py",
		"/Users/Junaid/Desktop/mycrm/src/templates/list_of_tags_and_counts.html",
		"/Users/Junaid/Desktop/mycrm/src/master/list_of_tags_and_counts.html",
		"/Users/Junaid/Desktop/mycrm/src/mycrm/list_of_primary_groups.html",
		"/Users/Junaid/Desktop/mycrm/src/templates/index.html",
		"/Users/Junaid/Desktop/mycrm/src/tags/admin.py",
		"/Users/Junaid/Desktop/mycrm/src/p_groups/admin.py",
		"/Users/Junaid/Desktop/mycrm/src/templates/base_backup.html",
		"/Users/Junaid/Desktop/mycrm/src/templates/faqs.html",
		"/Users/Junaid/Desktop/mycrm/src/contact/views.py",
		"/Users/Junaid/Desktop/greendotp/src/templates/recent_reviews_longlist.html",
		"/Users/Junaid/Desktop/greendotp/src/greendotp/settings/production.py",
		"/Users/Junaid/Desktop/greendotp/src/greendotp/urls.py",
		"/Users/Junaid/Desktop/greendotp/src/reviews/views.py",
		"/Users/Junaid/Desktop/greendotp/src/templates/become_elite_user.html",
		"/Users/Junaid/Desktop/greendotp/src/templates/user_homepage.html",
		"/Users/Junaid/Desktop/greendotp/src/templates/employee_detail.html",
		"/Users/Junaid/Desktop/greendotp/src/templates/select_type_of_search.html",
		"/Users/Junaid/Desktop/greendotp/src/templates/top_rated_practitioners.html",
		"/Users/Junaid/Desktop/greendotp/src/templates/top_rated_practitioners2.html",
		"/Users/Junaid/Desktop/greendotp/src/reviews/urls.py",
		"/Users/Junaid/Desktop/greendotp/src/reviews/models.py",
		"/Users/Junaid/Desktop/greendotp/src/templates/search_practitioners1.html",
		"/Users/Junaid/Desktop/greendotp/src/templates/create_review1.html",
		"/Users/Junaid/Desktop/greendotp/src/templates/test1.html",
		"/Users/Junaid/Desktop/greendotp/src/templates/all_reviews_by_user.html",
		"/Users/Junaid/Desktop/greendotp/src/greendotp/settings/base.py",
		"/Users/Junaid/Desktop/greendotp/src/templates/faqs.html",
		"/Users/Junaid/Desktop/greendotp/src/templates/registration/registration_form.html",
		"/Users/Junaid/Desktop/greendotp/src/reviews/admin.py",
		"/Users/Junaid/Downloads/9-12 SQL dump of database.sql",
		"/Users/Junaid/Desktop/greendotp/src/greendotp/settings/local.py"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/Junaid/Desktop/greendotp/src",
			"/Users/jmitch/Desktop/ecommerce-2/src",
			"/Users/jmitch/Dropbox/projects/kpj",
			"/Users/jmitch/Dropbox/projects/kpj/kpj",
			"/Users/jmitch/Dropbox/projects/",
			"/Users/jmitch/Dropbox/projects/kpj/kpj",
			"<open files>",
			"/Users/jmitch/Dropbox/projects/kpj/kpj",
			"/Users/jmitch/Dropbox/projects/kpj",
			"/Users/jmitch/Dropbox/cfe/src"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"present",
			"logout",
			"masterjust",
			"add",
			"add mas",
			"add",
			"testFormBootstrap3",
			"jq",
			"cal_view",
			"inter",
			"days_to_next_contact",
			"part",
			"past",
			"date par",
			"trunc",
			"trun",
			"list_of_pro",
			" go back",
			"contact_det",
			"edit_conta",
			"starred",
			"list_of_prim_groups",
			"integer",
			"integr",
			"days_to_ne",
			"list_of_pr",
			"contact_de",
			"contact",
			"deep",
			"star",
			"#",
			"contact_log_de",
			"contact_deep",
			"masterjust",
			"starred",
			"jus",
			"edit'",
			"edit",
			"prim_group_details",
			"offset",
			"httpre",
			"max",
			"url",
			"zone",
			"hr",
			"date",
			"__",
			"office_selec",
			"about",
			"about_us",
			"{",
			"date",
			"integer",
			"become_elite",
			"elite",
			"super",
			"if",
			"employee_de",
			"employee",
			"leave",
			"home",
			"Q1",
			"%",
			"emp.de",
			"superuser",
			"if request.user",
			"superuser",
			"last_name",
			"lastname",
			"recent_reviews1",
			"ist_of_reviewed_employees",
			"reviewedpractitioners",
			"user_review_queryset",
			"past",
			"is_active",
			"homepage",
			"detail",
			"try",
			"try\\",
			"benefit",
			"%s",
			"practioner",
			"detai",
			"practioner",
			"vote_for_review",
			"employee_detail",
			"rev_error",
			".all",
			"review",
			"portal",
			"impact",
			"review",
			"revire",
			"rev",
			"impact",
			"create3",
			"votereview",
			"try",
			"review_list",
			"ContactForm",
			"filter",
			"docs.",
			"stylesheet",
			"div class=\"jumbotron\"",
			"link",
			"jumbo",
			"table",
			"level",
			"UserLevelRegistrationForm",
			"tmp",
			"is_active",
			"is_contributor",
			"userstatus",
			"reviews_userstatus",
			"userstatus",
			"reviews_userstatus",
			".filter",
			"filter",
			"search_prac",
			"search",
			"please_sign",
			"review_list",
			"rev_list",
			"rev",
			"detail",
			"EMAIL_HOST_USER",
			"EMAIL_HOST_USER ",
			"link"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"emp",
			"rmp",
			"jmitch=#",
			"'",
			"ecommerce2",
			"Control Guidance Solutions, LLC",
			"class=\"fa fa-check fa-2x\"",
			"img/apple-touch-icon-152.png",
			"{})",
			"render(request,",
			"render(",
			")",
			"render(request,",
			"Coding For Entrepreneurs",
			"CodingForEntrepreneurs.com",
			"Coding For Entrepreneurs",
			"CodingForEntrepreneurs.com"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 27.0
	},
	"pinned_build_system": "",
	"project": "master_reconciled.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"src/mycrm/settings/__init__.py"
			],
			[
				"email",
				"templates/team/email_instructions.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Desktop/pkss/1.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 269.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
